@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital@1&family=Spectral:ital@1&family=Tillana:wght@500&display=swap");
.about img {
  padding-top: 70px;
  width: 77%;
  height: 7 0vh;
}
.about p {
  line-height: 27px;
  font-family: "DM Sans", sans-serif;
  font-family: "Spectral", serif;
  font-family: "Tillana", cursive;
}
.about span {
  font-weight: 700;
}
.page a {
  text-decoration: none;
  color: #fff;
}
.contacts a {
  text-decoration: none;
  color: #fff;
}
.icon {
  text-align: center;
}
.koment img {
  width: 80%;
  height: 70vh;
  justify-content: center;
}
.modal-wrap p {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}
.navbar {
  background: url("../../img/bg-page-title.jpg") no-repeat center center/cover;

  &--desktop {
    display: none;
    @media (min-width: 1400px) {
      display: block;
    }
    position: sticky;
    top: 0;
    right: 0;
    left: 0;
    z-index: 2;
  }
  &--mobile {
    display: block;

    @media (min-width: 1400px) {
      display: none;
    }
    .logo {
      width: 52px;
      img {
        display: block;
        width: 100%;
        height: auto;
      }
    }
  }
  &.navbar--mobile {
    height: auto;
  }
}
.container {
  width: 100%;
  margin: auto;
}
.Nav img {
  width: 40%;
}
.Nav {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  font-family: "DM Sans", sans-serif;
  gap: 45px;
}
.page ul {
  font-family: "DM Sans", sans-serif;
  padding-top: 35px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  list-style: none;
  font-size: 14px;
  gap: 10px;

  color: #fff;
}
.contacts {
  display: flex;
  gap: 40px;
  color: #fff;
  padding-top: 35px;
}
.uslugi ul {
  font-family: "DM Sans", sans-serif;
  padding-top: 9%;
  display: flex;
  list-style: none;
  gap: 40px;
  color: #fff;
}
.uslugi p {
  font-family: "DM Sans", sans-serif;
  padding-top: 30px;
  padding-left: 80px;
  font-size: 44px;
  color: #fff;
}
@media only screen and (max-width: 376px) {
  .navbar {
    width: 375px;
  }
  .Nav img {
    width: 40px;
  }
}

.modal {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.9);
  z-index: 10;
}

.nav {
  &-list {
    color: #fff;
    text-align: center;
    & > * + * {
      margin-top: 20px;
    }
    & > * {
      padding: 15px 0;
    }
  }
}

.burger {
  width: 100%;
  height: 5px;
  border-radius: 2px;
  background: #fff;
  position: relative;
  transition: 0.4s linear;
  &::after,
  &::before {
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    height: 5px;
    background: #fff;
    border-radius: 2px;
    transition: 0.4s linear;
  }
  &::after {
    top: 10px;
  }
  &::before {
    top: -10px;
  }
  &.close {
    background: transparent;
    &::after,
    &::before {
      transition: 0.4s linear;
      top: 0;
    }
    &::after {
      transform: rotate(45deg);
    }
    &::before {
      transform: rotate(-45deg);
    }
  }
  &-icon {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 10;
  }
  .nav-list a{
color: #fff;
    text-decoration: none;
  }
}
.nav-list a {
  color: #fff;
  text-decoration: none;
}
a {
  color: #fff;
  text-decoration: none;
}
